{
    "name": "pa2limo/webcode",
    "type": "project",
    "description": "A simple PHP MVC boilerplate",
    "keywords": ["mvc", "boilerplate", "barebone", "application"],
    "homepage": "github.com/pa2limo/webcode-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Pa2limo",
            "homepage": "http://webcode.or.id",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/pa2limo/webcode-php/issues",
        "source": "https://github.com/pa2limo/webcode-php"
    },
    "require": {
        "php": ">=5.4.0"
    }
}
